<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
		<style>
			body { background-image: url("http://www.augustg.com/images/movie-home-theater-background.jpg"); 
					background-size: 100%;}
			table {}
			h1#title { margin: auto; text-align: center; size: 3em; color: white; font-family: 'Lobster', serif; }
			table#searchContainer { padding: 10px; background-color: #fff; margin: auto; width: 300px; border-radius: 15px; border: 2px solid black;}
			table#searchContainer input { font-size: 2em: color: #00f;}
			table#control {background-color: #fff; margin: 20px auto; border-radius: 20px;}
			table#movieDisplay {background-color: #fff; margin: 20px auto; border-radius: 20px;}
			table#movieDisplay thead { }
			table#movieDisplay thead td { text-align: center; padding: 4px;}
			table#movieDisplay thead td#name { width: 100px; }
			table#movieDisplay thead td#year { width: 100px; }
			table#movieDisplay thead td#rated { width: 100px; }
			table#movieDisplay thead td#runtime { width: 100px; }
			table#movieDisplay thead td#director { width: 100px; }
			table#movieDisplay thead td#imdbRating { width: 120px; }
			table#movieDisplay thead td#plot { width: 350px; }
			table#movieDisplay tbody td {text-align: center; }
			table#movieDisplay tbody tr:nth-child(odd) {background-color: #ddd;}
			div#popup { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 100; }
			div#popup div#longMessage { width: 200px; height: 200px; background-color: #fff; margin: auto; margin-top: 200px; padding: 20px; text-align: center; }

		</style>
	</head>
	<body ng-app="movies" ng-controller="MainCtrl">
		<div id="popup" ng-show="popup">
			<div id="longMessage">
				<p>Waiting to hear back from the imdb server, shouldn't be much longer</p>
				<button ng-click="endPopup()">Close This Window</button>
			</div>
		</div>
		<h1 id="title">IMDB Movie Search</h1>
		<table id="control">
			<tr>
				<td>
					<table>
						<tr>
							<td><input type="text" id="searchbox" ng-model="query"/></td>
							<td><button ng-click="clickTest()">Search for Movie</button></td>
						</tr>
					</table>
				</td>
				<td colspan="6">
					<table>

						<tr><td colspan="6" style="text-align: center;">Filters: (check to show columns)</td></tr>
						<tr>
							<td><input type="checkbox" ng-model="year"><label>Year</label></td>
							<td><input type="checkbox" ng-model="rated"><label>Rated</label></td>
							<td><input type="checkbox" ng-model="runtime"><label>Runtime</label></td>
							<td><input type="checkbox" ng-model="director"><label>Director</label></td>
							<td><input type="checkbox" ng-model="imdbRating"><label>IMDB Rating</label></td>
							<td><input type="checkbox" ng-model="plot"><label>Plot</label></td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		<table id="movieDisplay">
			<thead>
				<td id="name">Name
					<a href="" ng-click="predicate = 'Title'; reverse=false">^</a>
					<a href="" ng-click="predicate = 'Title'; reverse=true">V</a>
				</td>
				<td id="year" ng-show="year">Year
					<a href="" ng-click="predicate = 'Year'; reverse=false">^</a>
					<a href="" ng-click="predicate = 'Year'; reverse=true">V</a>
				</td>
				<td id="rated" ng-show="rated">Rated
					<a href="" ng-click="predicate = 'Rated'; reverse=false">^</a>
					<a href="" ng-click="predicate = 'Rated'; reverse=true">V</a>
				</td>
				<td id="runtime" ng-show="runtime">Runtime
					<a href="" ng-click="predicate = 'Runtime'; reverse=false">^</a>
					<a href="" ng-click="predicate = 'Runtime'; reverse=true">V</a>
				</td>
				<td id="director" ng-show="director">Director
					<a href="" ng-click="predicate = 'Director'; reverse=false">^</a>
					<a href="" ng-click="predicate = 'Director'; reverse=true">V</a>
				</td>
				<td id="imdbRating" ng-show="imdbRating">IMDB Rating
					<a href="" ng-click="predicate = 'imdbRating'; reverse=false">^</a>
					<a href="" ng-click="predicate = 'imdbRating'; reverse=true">V</a>
				</td>
				<td id="plot" ng-show="plot">Plot</td>
			</thead>
			<tbody>
				<tr ng-repeat="movie in movies | orderBy : predicate : reverse">
					<td> {{movie.Title}} </td>
					<td ng-show="year"> {{movie.Year}} </td>
					<td ng-show="rated"> {{movie.Rated}} </td>
					<td ng-show="runtime"> {{movie.Runtime}} </td>
					<td ng-show="director"> {{movie.Director}} </td>
					<td ng-show="imdbRating"> {{movie.imdbRating}} </td>
					<td ng-show="plot"> {{movie.Plot}} </td>
				</tr>
			</tbody>
		</table>
		<script>

			var app = angular.module('movies', []);

			app.controller('MainCtrl', ['$scope', '$timeout', 'MovieFactory', function ($scope, $timeout, MovieFactory){
				$scope.query = "";
				$scope.movies = [];
				$scope.predicate = 'Title';
				$scope.reverse = false;
				$scope.year = true;
				$scope.rated = false;
				$scope.runtime = false;
				$scope.director = false;
				$scope.plot = false;
				$scope.imdbRating = false;
				$scope.popup = false;
				$scope.popupTimer = false;
				$scope.endPopup = function() {
					$scope.popup = false;
				};
				$scope.startPopup = function() {
					$scope.popup = true;
				};

				$scope.clickTest = function () {
					$timeout.cancel($scope.popupTimer);
					$scope.popupTimer = $timeout(function() {
						$scope.startPopup();
					}, 2000);
					MovieFactory.searchFilms($scope.query)
						.then(function(response) {
							if (response.Search) {
								$scope.movies = response.Search;
								for(var i=0; i<$scope.movies.length; i++) {
									getMovieInfo(i, $scope.movies[i].imdbID);
								}
							}
						})
					var getMovieInfo = function(index, id) {
						MovieFactory.searchById(id)
							.then(function(response) {
								$scope.movies[index].Plot = response.Plot;
								$scope.movies[index].Rated = response.Rated;
								$scope.movies[index].Runtime = response.Runtime;
								$scope.movies[index].Director = response.Director;
								$scope.movies[index].imdbRating = response.imdbRating;
								$timeout.cancel($scope.popupTimer);
								$scope.endPopup();
							})
					};
				};
			}]);

			app.factory('MovieFactory', ['$http', '$q', function($http, $q) {
				var MovieFactory = {};
				MovieFactory.searchFilms = function(query) {
					var deferred = $q.defer();
					$http.get("http://www.omdbapi.com/?s=" + query + "&type=movie")
						.success(function(movies) {
							deferred.resolve(movies)
						})
					return deferred.promise;
				};

				MovieFactory.searchById = function(id) {
					var deferred = $q.defer();
					$http.get("http://www.omdbapi.com/?i=" + id)
						.success(function(movie) {
							deferred.resolve(movie)
						})
					return deferred.promise;
				};

				return MovieFactory;
			}]);

		</script>
	</body>
</html>
